
OBJECTIVE:
To implement Support Vector Machine (SVM) for both linear and non-linear (RBF) classification using a binary dataset.

TOOLS:
- Python
- Libraries: scikit-learn, numpy, matplotlib, pandas

PROCEDURE:
1. Import Libraries
2. Load the Dataset (e.g., Breast Cancer Dataset)
3. Preprocess the Data (scale, encode, handle nulls)
4. Split data into training and testing sets
5. Train SVM model with Linear and RBF kernels
6. Tune Hyperparameters using GridSearchCV
7. Evaluate the model performance using metrics
8. Visualize decision boundaries (optional)
9. Save results and push to GitHub

CODE:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC

data = datasets.load_breast_cancer()
X = data.data
y = data.target

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

svm_linear = SVC(kernel='linear')
svm_linear.fit(X_train, y_train)

svm_rbf = SVC(kernel='rbf')
svm_rbf.fit(X_train, y_train)

print("Linear Kernel Accuracy:", svm_linear.score(X_test, y_test))
print("RBF Kernel Accuracy:", svm_rbf.score(X_test, y_test))

params = {'C': [0.1, 1, 10], 'gamma': ['scale', 0.01, 0.1]}
grid = GridSearchCV(SVC(kernel='rbf'), params, cv=5)
grid.fit(X_train, y_train)

print("Best Parameters:", grid.best_params_)
print("Best Score:", grid.best_score_)

OUTPUT:
- Accuracy values for both kernels
- Best hyperparameters from GridSearchCV

RESULT:
- SVM models trained and evaluated
- Linear and RBF kernels compared
- Hyperparameters optimized using cross-validation
- Model performs well with over 95% accuracy
